version: "2.13"
services:
  backend:
    build:
      context: ./src
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    container_name: nba
    networks:
      - nba-app-network

  frontend:
    build:
      context: ./Frontend
      dockerfile: frontend.Dockerfile
    ports:
      - "8501:8501"
    container_name: nba-frontend
    networks:
      - nba-app-network

networks:
  nba-app-network:
    driver: bridge
